" ====================
" === UI SETTINGS ====
" ====================

" Enable true colors for better colorschemes
" For neovim > 0.1.5
set termguicolors


" Default colorscheme

" " -- ayu --
" let ayucolor="mirage" " mirage version of theme
" " let ayucolor="dark"   " dark version of theme
" color ayu

" " -- challenger_deep --
" set bg=dark
" color challenger_deep

"-" set t_Co=256
" set termguicolors
" let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
" let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
" set background=dark
" color deus

" " -- dracula --
" set bg=dark
" color dracula

" " -- gruvbox --
" let g:gruvbox_contrast_dark='hard'
" let g:gruvbox_contrast_light='soft'
" hi Normal guibg=NONE ctermbg=NONE
" colorscheme Gruvbox
" set bg=dark

" " -- night owl --
" color night-owl
" hi link BufTabLineActive Pmenu
" hi link BufTabLineHidden Pmenu
" hi link BufTabLineFill Pmenu
" " TODO: more distinctive colors maybe?
" " TODO: PR this to nightowl https://github.com/haishanh/night-owl.vim/pulls
" hi DiffAdd ctermfg=149 ctermbg=NONE guifg=#addb67 guibg=NONE
" hi DiffChange ctermfg=222 ctermbg=NONE guifg=#ecc48d guibg=NONE
" hi DiffDelete ctermfg=204 ctermbg=NONE guifg=#ff5874 guibg=NONE

" " -- nord --
" let g:nord_italic = 1
" let g:nord_italic_comments = 1
" color nord

" " -- oceanic-next --
" color OceanicNext

" " -- one --
" let g:one_allow_italics = 1 " I love italic for comments
" color one

" " -- palenight --
" color palenight
" let g:palenight_terminal_italics=1

" ---------------------

" " -- ayu light --
" let ayucolor="light"  " for light version of theme
" color ayu
