" ====================
" === UI SETTINGS ====
" ====================

" Enable true colors for better colorschemes
" For neovim > 0.1.5
set termguicolors


" Default colorscheme

" -- Palenight --
" colorscheme palenight
" let g:palenight_terminal_italics=1

" " -- challenger_deep --
" set bg=dark
" color challenger_deep

" -- Gruvbox --
" let g:gruvbox_contrast_dark='hard'
let g:gruvbox_contrast_light='soft'
hi Normal guibg=NONE ctermbg=NONE
colorscheme Gruvbox
set bg=dark

" -- Ayu --
" let ayucolor="mirage" " for mirage version of theme
" " let ayucolor="dark"   " for dark version of theme
" colorscheme ayu

" -- Nord --
" let g:nord_italic = 1
" let g:nord_italic_comments = 1
" colorscheme nord

" -- Dracula --
" set bg=dark
" colorscheme dracula

" -- Deep space --
" let g:deepspace_italics=1
" set bg=dark
" colorscheme deep-space

" -- night owl --
" color night-owl
" hi link BufTabLineActive Pmenu
" hi link BufTabLineHidden Pmenu
" hi link BufTabLineFill Pmenu
" hi link StatusLine Pmenu
" hi link StatusLineNC Pmenu

" ---------------------

" -- Ayu light --
" let ayucolor="light"  " for light version of theme
" colorscheme ayu

" -- flattened light --
" colorscheme flattened_light
